{
  "name": "crypto-password-dapp",
  "version": "1.0.0",
  "description": "Decentralized Password Generator and Encrypted Password Vault built with Solidity + React",
  "private": true,
  "workspaces": ["frontend"],
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network hardhat",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "frontend": "npm run dev --workspace=frontend",
    "dev": "npm run frontend",
    "build": "npm run build --workspace=frontend",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,sol}\""
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.0",
    "hardhat": "^2.22.0",
    "prettier": "^3.5.0",
    "prettier-plugin-solidity": "^1.4.0",
    "typescript": "^5.7.0"
  },
  "keywords": ["solidity", "hardhat", "react", "web3", "password-vault", "dapp"],
  "author": "Your Name",
  "license": "MIT"
}
